MDH Parameters for base_link_to_gripper_centor_link
==================================================

Joint      theta (rad)  d            a            α (rad)     
------------------------------------------------------------
Joint 1    3.14159265 0.10050000 0.00000000 0.00000000
Joint 2    0.00000000 0.00000000 0.00000000 1.57079633
Joint 3    -2.83491633 0.00000000 0.18000000 -3.14159265
Joint 4    -2.83491266 -0.00000000 0.18880943 3.14159265
Joint 5    -1.57079265 -0.00000016 -0.08000000 1.57079633
Joint 6    0.00000000 0.03600000 -0.00000000 1.57080000

==================================================
Total joints: 6
